<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FirstStudDb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style type="text/css">
        .Menu {
            width: auto;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu CssClass="Menu" ID="Menu1" runat="server"
                Orientation="Horizontal" Font-Names="Verdana"
                Font-Size="0.8em" ForeColor="#990000" DynamicHorizontalOffset="2" StaticSubMenuIndent="10px">
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/Add.aspx" Text="New Student" Value="New Student"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle Font-Size="Large" Font-Bold="true" HorizontalPadding="15px" VerticalPadding="2px" />
            </asp:Menu>
            <br />
            <asp:ContentPlaceHolder ID="FormBodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
